{
  "name": "rust-book-interactive-course",
  "displayName": "Rust Book Interactive Course",
  "description": "Read The Rust Programming Language as an interactive VS Code course with runnable commands, runnable Rust snippets, and chapter exercises.",
  "version": "0.1.0",
  "publisher": "local",
  "license": "MIT",
  "icon": "assets/icon.png",
  "packageManager": "pnpm@11.0.6",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Education",
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:rustBookCourse.open",
    "onCommand:rustBookCourse.openChapter",
    "onCommand:rustBookCourse.runCommand",
    "onCommand:rustBookCourse.runRustSnippet"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rustBookCourse.open",
        "title": "Rust Book Course: Open Reader"
      },
      {
        "command": "rustBookCourse.openChapter",
        "title": "Rust Book Course: Open Chapter"
      },
      {
        "command": "rustBookCourse.runCommand",
        "title": "Rust Book Course: Run Terminal Command"
      },
      {
        "command": "rustBookCourse.runRustSnippet",
        "title": "Rust Book Course: Run Rust Snippet"
      }
    ]
  },
  "scripts": {
    "compile:extension": "node node_modules/typescript/bin/tsc -p ./tsconfig.json",
    "compile:scripts": "node node_modules/typescript/bin/tsc -p ./tsconfig.scripts.json",
    "compile:webview": "node node_modules/typescript/bin/tsc -p ./tsconfig.webview.json",
    "compile:test": "node node_modules/typescript/bin/tsc -p ./tsconfig.test.json",
    "generate:exercises": "pnpm run compile:scripts && node out-scripts/generate-exercises.mjs",
    "generate:book": "pnpm run compile:scripts && node out-scripts/generate-book.mjs",
    "generate": "pnpm run compile:scripts && node out-scripts/generate-exercises.mjs && node out-scripts/generate-book.mjs",
    "compile": "pnpm run compile:extension && pnpm run compile:scripts && pnpm run compile:webview && pnpm run compile:test",
    "test": "pnpm run compile && pnpm run generate && node out-test/runTests.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  }
}
